@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Shrikhand&display=swap');

* {
 margin: 0;
 padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    width: 100%;
}
a {
    color:black;
    text-decoration: none;
}

/* ///////////////////Header///////////////// */
header {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
h1 {
    font-family: 'Shrikhand', cursive;
    font-weight: bold;
    margin: 0.5rem;
}
/* ///////////////Description page////////// */
.description {
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #f6f6f6;
}
.description .localisation {
    margin-bottom: 2rem;
    background-color:#eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height: 2.5rem;
    box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
}
.description .text {
    padding: 0 3rem;
}
.localisation span {
    padding-left: 1rem;
}
.description .text p {
    padding-top: 1rem;
    font-weight: 100;
    
}
/* ///////Create a button "Explorer nos restaurants"///// */
.description a {
    margin: 2rem 2rem 3rem 2rem;
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    width: 12rem;
    height: 2rem;
    border-radius: 2rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-image: linear-gradient(0deg,rgba(147,86,220,.9),rgba(255,121,218,.9));
}
/* //////////Create buttons from "Fonctionnement" Menu */

.fonctionnement {
    margin: 2rem 0;
}

.fonctionnement h2 {
    padding: 1rem;
}

.fonctionnement ol {
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.fonctionnement li {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.fonctionnement a {
    display:flex;
    margin: 1rem;
    justify-content: center;
    align-items: center;
    background-color: #f6f6f6;
    width: 20rem;
    height: 4rem;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    color: #8d8d8d;
}
.fonctionnement a p{
    padding-left: 1rem;
    font-weight: bold;
    color:black;
}

/* //////Fabricate the Grid Container for the cards */

main {
    display: grid;
    grid-template-rows: repeat(5);
    background-color: #f6f6f6;
    padding: 2rem;;
}
main h2 {
    padding-bottom: 1rem;
}
.restaurant_card {
    width:100%;
    height: 20rem;
}
.restaurant_card img{
    object-fit: cover;
    width:100%;
}
main > .restaurant_card:nth-child(1) {
    grid-area: 2/1/3/2;
}

